<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="454.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlleur">
   <bottom>
      <VBox id="vboxMenu" prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuButton id="buttonLayout" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="114.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_layout.png); -fx-background-radius: 3px, 3px, 2px, 1px;">
                     <items>
                        <CustomMenuItem id="menuItemLayout3" mnemonicParsing="false">
                           <content>
                              <Button id="button_LayoutDef" fx:id="_button_LayoutDef" mnemonicParsing="false" onAction="#displayLayoutDefault" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_default.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem id="menuItemLayout1" mnemonicParsing="false">
                           <content>
                              <Button id="button_Layout1" fx:id="_button_Layout1" mnemonicParsing="false" onAction="#displayLayout1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_1.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem id="menuItemLayout2" mnemonicParsing="false">
                           <content>
                              <Button id="button_Layout2" fx:id="_button_Layout2" mnemonicParsing="false" onAction="#displayLayout2" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_2.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem id="menuItemLayout3" mnemonicParsing="false">
                           <content>
                              <Button id="button_Layout3" fx:id="_button_Layout3" mnemonicParsing="false" onAction="#displayLayout3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_3.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <Button id="buttonChangeShape" fx:id="buttonChangeShape" layoutX="237.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeFrameShape" prefHeight="100.0" prefWidth="113.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_text.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                  <ColorPicker id="colorPickerBG" fx:id="colorPickerBG" onAction="#changeBackgroundColor" prefHeight="100.0" prefWidth="113.0" promptText="Background" style="-fx-background-image: url(/application/images/icones_buttons/icone_shape.png);" />
                  <Button id="buttonText" fx:id="buttonChangeText" mnemonicParsing="false" onAction="#changeText" prefHeight="100.0" prefWidth="113.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_text.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane id="paneCadrePrincipalDefault" fx:id="paneCadrePrincipalDefault" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane id="pane_Layout1" fx:id="pane_Layout1" prefHeight="242.0" prefWidth="419.0" visible="false">
               <children>
                  <StackPane id="stackPane1_Layout1" fx:id="stackPane1_Layout1" alignment="TOP_LEFT" prefHeight="237.0" prefWidth="174.0">
                     <children>
                        <Pane id="pane1_Layout1" fx:id="pane1_Layout1" prefHeight="200.0" prefWidth="200.0" />
                        <Rectangle id="rectangle1Layout1" fx:id="rectangle1Layout1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="239.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
                        <ImageView id="imageView1_Layout1" fx:id="imageView1_Layout1" fitHeight="199.0" fitWidth="212.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="stackPane2Layout1" fx:id="stackPane2_Layout1" alignment="TOP_RIGHT" layoutX="243.0" prefHeight="240.0" prefWidth="173.0">
                     <children>
                        <Pane id="pane1_Layout1" fx:id="pane2_Layout1" prefHeight="200.0" prefWidth="200.0" />
                        <Rectangle id="rectangle2Layout1" fx:id="rectangle2Layout1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="240.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
                        <ImageView id="imageView2_Layout1" fx:id="imageView2_Layout1" fitHeight="199.0" fitWidth="197.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane_LayoutDef" fx:id="pane_LayoutDef" prefHeight="242.0" prefWidth="415.0">
               <children>
                  <StackPane id="stackPane_LayoutDef" fx:id="stackPane_LayoutDef" layoutX="95.0" layoutY="20.0" prefHeight="203.0" prefWidth="196.0">
                     <children>
                        <Pane id="pane1_LayoutDef" fx:id="pane1_LayoutDef" prefHeight="200.0" prefWidth="200.0" />
                        <Rectangle id="rectangleLayoutDef" fx:id="rectangleLayoutDef" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <ImageView id="imageView1_LayoutDef" fx:id="imageView1_LayoutDef" fitHeight="199.0" fitWidth="212.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane1_Layout2" fx:id="pane_Layout2" layoutX="107.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <StackPane id="stackPane1_Layout2" fx:id="stackPane1_Layout2" alignment="BOTTOM_LEFT" layoutY="70.0" prefHeight="130.0" prefWidth="100.0">
                     <children>
                        <Pane id="pane1_Layout2" fx:id="pane1_Layout2" prefHeight="200.0" prefWidth="200.0" />
                        <Polygon id="polyBasGaucheLayout2" fx:id="polyBasGaucheLayout2" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                          <points>
      								<Double fx:value="-50.0" />
      								<Double fx:value="30.0" />
      							
      								<Double fx:value="50.0" />
      								<Double fx:value="30.0" />
      							
      								<Double fx:value="50.0" />
      								<Double fx:value="-70.0" />
      							
      								<Double fx:value="0.0" />
      								<Double fx:value="-100.0" />
      							
      								<Double fx:value="-50.0" />
      								<Double fx:value="-70.0" />
                          </points>
                        </Polygon>
                        <ImageView id="imageView1_Layout2" fx:id="imageView1_Layout2" fitHeight="104.0" fitWidth="86.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="stackPane2_Layout2" fx:id="stackPane2_Layout2" alignment="TOP_LEFT" prefHeight="92.0" prefWidth="200.0">
                     <children>
                        <Pane id="pane2_Layout2" fx:id="pane2_Layout2" prefHeight="110.0" prefWidth="200.0" />
                        <Polygon id="polyHautLayout2" fx:id="polyHautLayout2" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
                          <points>
                          		<Double fx:value="-150.0" />
								<Double fx:value="-30.0" />
								<Double fx:value="-50.0" />
								<Double fx:value="-30.0" />																	
								<Double fx:value="50.0" />
								<Double fx:value="-30.0" />
								<Double fx:value="50.0" />
								<Double fx:value="70.0" />														
								<Double fx:value="0.0" />
								<Double fx:value="100.0" />		
								<Double fx:value="-50.0" />
								<Double fx:value="70.0" />	
								<Double fx:value="-100.0" />
								<Double fx:value="40.0" />
								<Double fx:value="-150.0" />
								<Double fx:value="70.0" />																										
                          </points>
                        </Polygon>
                        <ImageView id="imageView2_Layout2" fx:id="imageView2_Layout2" fitHeight="69.0" fitWidth="200.0" onMouseClicked="#clicked" pickOnBounds="true" />
                     </children>
                  </StackPane>
                  <StackPane id="stackPane3_Layout2" fx:id="stackPane3_Layout2" alignment="BOTTOM_RIGHT" layoutX="98.0" layoutY="94.0" prefHeight="106.0" prefWidth="102.0">
                     <children>
                        <Pane id="pane3_Layout2" fx:id="pane3_Layout2" prefHeight="200.0" prefWidth="200.0" />
                        <Polygon id="polyBasDroitLayout2" fx:id="polyBasDroitLayout2" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                           <points>
												<Double fx:value="-50.0" />
												<Double fx:value="30.0" />
												
												<Double fx:value="50.0" />
												<Double fx:value="30.0" />
												
												<Double fx:value="50.0" />
												<Double fx:value="-70.0" />
												
												<Double fx:value="0.0" />
												<Double fx:value="-40.0" />
												
												<Double fx:value="-50.0" />
												<Double fx:value="-70.0" />
                           </points>
                        </Polygon>
                        <ImageView id="imageView3_Layout2" fx:id="imageView3_Layout2" fitHeight="70.0" fitWidth="100.0" onMouseClicked="#clicked" pickOnBounds="true" visible="false">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane_Layout3" fx:id="pane_Layout3" layoutX="117.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <BorderPane id="borderPane_Layout3" fx:id="borderPane_Layout3" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <StackPane fx:id="stackPane5_Layout3" alignment="BOTTOM_CENTER" prefHeight="69.0" prefWidth="142.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane id="pane5_Layout3" fx:id="pane5_Layout3" prefHeight="35.0" prefWidth="119.0" />
                              <Polygon id="trapezeBasLayout3" fx:id="trapezeBasLayout3" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                                 <points>
                                 	<!-- point haut gauche -->
            						<Double fx:value="-35.0" />
            						<Double fx:value="-8.0" />
            						<!-- point haut droit -->
            						<Double fx:value="35.0" />
            						<Double fx:value="-8.0" />
            						<!-- point bas droit -->
            						<Double fx:value="100.0" />
            						<Double fx:value="60.0" />
            						<!-- point bas gauche -->
            						<Double fx:value="-100.0" />
            						<Double fx:value="60.0" />
                                 </points>
                              </Polygon>
                              <ImageView id="imageView5_Layout3" fx:id="imageView5_Layout3" fitHeight="84.0" fitWidth="71.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </bottom>
                     <left>
                        <StackPane id="stackPane1Layout3" fx:id="stackPane2_Layout3" alignment="CENTER_LEFT" prefHeight="172.0" prefWidth="70.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane id="pane2_Layout3" fx:id="pane2_Layout3" prefHeight="173.0" prefWidth="71.0" />
                              <Polygon id="trapezeGaucheLayout3" fx:id="trapezeGaucheLayout3" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                                 <points>
                                 	<!-- point haut gauche -->
                                    <Double fx:value="15.0" />
                                    <Double fx:value="-35.0" />
                                    <!-- point haut droit -->
                                    <Double fx:value="15.0" />
                                    <Double fx:value="35.0" />
                                    <!-- point bas droit -->
                                    <Double fx:value="-50.0" />
                                    <Double fx:value="90.0" />
                                    <!-- point bas gauche -->
                                    <Double fx:value="-50.0" />
                                    <Double fx:value="-90.0" />
                                 </points>
                              </Polygon>
                              <ImageView id="imageView2_Layout3" fx:id="imageView2_Layout3" fitHeight="99.0" fitWidth="50.0" onMouseClicked="#clicked" pickOnBounds="true" visible="false">
                                 <image>
                                    <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </left>
                     <center>
                        <StackPane fx:id="stackPane3_Layout3" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane id="pane3_Layout3" fx:id="pane3_Layout3" prefHeight="200.0" prefWidth="200.0" />
                              <Rectangle id="carreCentreLayout3" fx:id="carreCentreLayout3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
                              <ImageView id="imageView3_Layout3" fx:id="imageView3_Layout3" fitHeight="87.0" fitWidth="72.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </center>
                     <top>
                        <StackPane id="stackPane1_Layout3" fx:id="stackPane1_Layout3" alignment="TOP_CENTER" prefHeight="67.0" prefWidth="195.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane id="pane1_Layout3" fx:id="pane1_Layout3" prefHeight="51.0" prefWidth="200.0" />
                              <Polygon id="trapezeHautLayout3" fx:id="trapezeHautLayout3" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                                 <points>
                                    <Double fx:value="-35.0" />
                                    <Double fx:value="-10.0" />
                                    <Double fx:value="35.0" />
                                    <Double fx:value="-10.0" />
                                    <Double fx:value="100.0" />
                                    <Double fx:value="-60.0" />
                                    <Double fx:value="-100.0" />
                                    <Double fx:value="-60.0" />
                                 </points>
                              </Polygon>
                              <ImageView id="imageView1_Layout3" fx:id="imageView1_Layout3" fitHeight="42.0" fitWidth="112.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </top>
                     <right>
                        <StackPane fx:id="stackPane4_Layout3" alignment="CENTER_RIGHT" prefHeight="118.0" prefWidth="61.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane id="pane4_Layout3" fx:id="pane4_Layout3" prefHeight="200.0" prefWidth="200.0" />
                              <Polygon id="trapezeDroitLayout3" fx:id="trapezeDroiteLayout3" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                                 <points>
                  					<Double fx:value="-6.0" />
                  					<Double fx:value="-35.0" />
                  					<Double fx:value="-6.0" />
                  					<Double fx:value="35.0" />
                  					<Double fx:value="50.0" />
                  					<Double fx:value="90.0" />
                  					<Double fx:value="50.0" />
                  					<Double fx:value="-90.0" />
                                 </points>
                              </Polygon>
                              <ImageView id="imageView4_Layout3" fx:id="imageView4_Layout3" fitHeight="87.0" fitWidth="53.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </right>
                  </BorderPane>
               </children>
            </Pane>
            <Pane id="paneTextEdit" fx:id="paneTextEdit" opacity="0.78" prefHeight="245.0" prefWidth="416.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <VBox prefHeight="246.0" prefWidth="396.0">
                     <children>
                        <TextField id="textEdit" fx:id="textEdit" prefHeight="27.0" prefWidth="388.0" text="Text">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Separator>
                        <HBox prefHeight="165.0" prefWidth="396.0">
                           <children>
                              <VBox prefHeight="165.0" prefWidth="171.0">
                                 <children>
                                    <HBox prefHeight="39.0" prefWidth="171.0">
                                       <children>
                                          <Label text="size:" textFill="#ed0935">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider id="sliderTextSize" fx:id="sliderTextSize" blockIncrement="0.0" majorTickUnit="5.0" max="50.0" minorTickCount="0" onMouseClicked="#changeTextSize" prefHeight="15.0" prefWidth="115.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets top="7.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </Slider>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="128.0" prefWidth="171.0">
                                       <children>
                                          <Label text="fonts:" textFill="#ed0935">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ListView id="listViewFonts" fx:id="listViewFonts" onMouseClicked="#changeTextFont" prefHeight="111.0" prefWidth="129.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="165.0" prefWidth="6.0">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox prefHeight="188.0" prefWidth="170.0">
                                 <children>
                                    <Label text="color:" textFill="#ed0935" />
                                    <ColorPicker id="colorPickerText" fx:id="colorPickerText" onAction="#changeTextColor" />
                                    <Button id="buttonAddText" fx:id="buttonAddText" alignment="CENTER" mnemonicParsing="false" onAction="#addText" text="Add !">
                                       <VBox.margin>
                                          <Insets left="100.0" top="60.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button id="buttonAddText" fx:id="buttonCancel" alignment="CENTER" layoutX="50.0" layoutY="144.0" mnemonicParsing="false" onAction="#closeTextEditWindow" text="Cancel">
                                       <VBox.margin>
                                          <Insets left="100.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane id="paneShapeEdit" fx:id="paneShapeEdit" layoutX="-17.0" layoutY="183.0" opacity="0.78" prefHeight="72.0" prefWidth="443.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <VBox prefHeight="74.0" prefWidth="396.0">
                     <children>
                        <HBox prefHeight="69.0" prefWidth="396.0">
                           <children>
                              <VBox prefHeight="165.0" prefWidth="91.0">
                                 <children>
                                    <Label text="corner:" textFill="#ed0935">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="47.0" text="margin:" textFill="#ed0935">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="115.0" text="outer margin:" textFill="#ed0935">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="165.0" prefWidth="137.0">
                                 <children>
                                    <Slider id="sliderCorner" fx:id="sliderCorner" blockIncrement="0.0" majorTickUnit="5.0" max="50.0" minorTickCount="0" onMouseClicked="#changeCorner" prefHeight="15.0" prefWidth="115.0" snapToTicks="true" value="15.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider id="sliderCorner" fx:id="sliderMargin" blockIncrement="0.0" majorTickUnit="5.0" max="50.0" minorTickCount="0" onMouseClicked="#changeTextSize" prefHeight="15.0" prefWidth="115.0" snapToTicks="true" value="15.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider id="sliderCorner" fx:id="sliderOuterMargin" blockIncrement="0.0" majorTickUnit="5.0" max="50.0" minorTickCount="0" onMouseClicked="#changeTextSize" prefHeight="15.0" prefWidth="115.0" snapToTicks="true" value="15.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Slider>
                                 </children>
                              </VBox>
                              <Button id="buttonCloseShapeEdit" fx:id="buttonCloseShapeEdit" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#closeShapeEditWindow" text="close" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <HBox prefHeight="28.0" prefWidth="454.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttonSave" fx:id="buttonSave" mnemonicParsing="false" onAction="#save" style="-fx-background-color: black;" text="Save" textFill="#fcf8f8">
               <HBox.margin>
                  <Insets left="10.0" right="70.0" />
               </HBox.margin>
            </Button>
            <Label id="labelTitre" text="Frame Magik" textAlignment="CENTER" textFill="#f5f2f2">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets top="5.0" />
   </padding>
</BorderPane>
