<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="454.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlleur">
   <bottom>
      <VBox id="vboxMenu" prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuButton id="buttonLayout" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="114.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_layout.png); -fx-background-radius: 3px, 3px, 2px, 1px;">
                     <items>
                        <CustomMenuItem id="menuItemLayout3" mnemonicParsing="false">
                           <content>
                              <Button id="button_LayoutDef" fx:id="_button_LayoutDef" mnemonicParsing="false" onAction="#changeLayout" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_default.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem id="menuItemLayout1" mnemonicParsing="false">
                           <content>
                              <Button id="button_Layout1" fx:id="_button_Layout1" mnemonicParsing="false" onAction="#changeLayout" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_1.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem id="menuItemLayout2" mnemonicParsing="false">
                           <content>
                              <Button id="button_Layout2" fx:id="_button_Layout2" mnemonicParsing="false" onAction="#changeLayout" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_2.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem id="menuItemLayout3" mnemonicParsing="false">
                           <content>
                              <Button id="button_Layout3" fx:id="_button_Layout3" mnemonicParsing="false" onAction="#changeLayout" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(/application/images/icones_buttons/layout_3.png); -fx-background-radius: 3px, 3px, 2px, 1px;" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton id="buttonShape" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="114.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_shape.png); -fx-background-radius: 3px, 3px, 2px, 1px;">
                     <items>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton id="buttonBackground" layoutX="133.0" layoutY="10.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="113.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_background.png); -fx-background-radius: 3px, 3px, 2px, 1px;">
                     <items>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton id="buttonText" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="113.0" style="-fx-background-image: url(/application/images/icones_buttons/icone_text.png); -fx-background-radius: 3px, 3px, 2px, 1px;">
                     <items>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane id="paneCadrePrincipalDefault" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane id="pane_LayoutDef" fx:id="pane_LayoutDef" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <StackPane id="stackPane_LayoutDef" fx:id="stackPane_LayoutDef" prefHeight="246.0" prefWidth="416.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Rectangle id="rectangleLayoutDef" arcHeight="5.0" arcWidth="5.0" fill="#f3f6f8" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <ImageView fx:id="pic" fitHeight="199.0" fitWidth="212.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane_Layout1" fx:id="pane1_Layout1" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <StackPane id="stackPane1_Layout1" fx:id="stackPane1_Layout1" alignment="TOP_LEFT" prefHeight="246.0" prefWidth="416.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Rectangle id="rectangle1Layout1" arcHeight="5.0" arcWidth="5.0" fill="#f3f6f8" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <ImageView fx:id="pic1" fitHeight="199.0" fitWidth="212.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane2_Layout1" fx:id="pane2_Layout1" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <StackPane id="stackPane2Layout1" fx:id="stackPane2_Layout1" alignment="TOP_RIGHT" prefHeight="246.0" prefWidth="416.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Rectangle id="rectangle2Layout1" arcHeight="5.0" arcWidth="5.0" fill="#f3f6f8" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <ImageView fx:id="pic11" fitHeight="199.0" fitWidth="212.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane id="pane1_Layout2" fx:id="pane1_Layout2" layoutX="107.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane id="stackPane1Layout2" fx:id="stackPane2_Layout11" alignment="BOTTOM_LEFT" layoutX="-1.0" layoutY="-1.0" prefHeight="203.0" prefWidth="202.0">
                     <children>
                        <Pane id="pane2Layout2" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Pane id="pane2_Layout2" fx:id="pane1_Layout21" layoutX="1.0" layoutY="2.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <StackPane id="stackPane2Layout1" fx:id="stackPane2_Layout111" alignment="BOTTOM_LEFT" layoutX="99.0" layoutY="-1.0" prefHeight="203.0" prefWidth="202.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </Pane>
                                          <Polygon id="polyPane2Layout2" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                                             <points>
												<Double fx:value="-50.0" />
												<Double fx:value="30.0" />
												
												<Double fx:value="50.0" />
												<Double fx:value="30.0" />
												
												<Double fx:value="50.0" />
												<Double fx:value="-30.0" />
												
												<Double fx:value="0.0" />
												<Double fx:value="0.0" />
												
												<Double fx:value="-50.0" />
												<Double fx:value="-30.0" />
                                             </points>
                                          </Polygon>
                                          <ImageView fx:id="pic1111" fitHeight="87.0" fitWidth="72.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </Pane>
                           </children></Pane>
                        <Polygon id="polyPane1Layout2" fill="DODGERBLUE" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE">
                          <points>
								<Double fx:value="-50.0" />
								<Double fx:value="30.0" />
							
      								<Double fx:value="50.0" />
								<Double fx:value="30.0" />
							
      								<Double fx:value="50.0" />
								<Double fx:value="-30.0" />
							
      								<Double fx:value="0.0" />
								<Double fx:value="-60.0" />
							
      								<Double fx:value="-50.0" />
								<Double fx:value="-30.0" />
                          </points>
                        </Polygon>
                        <ImageView fx:id="pic111" fitHeight="87.0" fitWidth="72.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../../../Pictures/android-logo-apple-inc-humor-funny-logos.jpg" />
                           </image>
                        </ImageView>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Polygon id="polyPane3Layout2" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
                                <points>
                                		<Double fx:value="-150.0" />
																	<Double fx:value="-30.0" />
																		
                                    																	<Double fx:value="-50.0" />
																	<Double fx:value="-30.0" />																	
																																												
																	<Double fx:value="50.0" />
																	<Double fx:value="-30.0" />
																																		
                                    																	<Double fx:value="50.0" />
																	<Double fx:value="30.0" />														
																	
																	<Double fx:value="0.0" />
																	<Double fx:value="60.0" />		
																	
																	<Double fx:value="-50.0" />
																	<Double fx:value="30.0" />	
																	
																	<Double fx:value="-100.0" />
																	<Double fx:value="0.0" />
																	
                                    																	<Double fx:value="-150.0" />
																	<Double fx:value="30.0" />																										
                                </points>
                              </Polygon>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <Label id="labelTitre" text="Frame Magik" textAlignment="CENTER" textFill="#f5f2f2" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </top>
</BorderPane>
